<!DOCTYPE html>
<html>
<head>
	<title>Biodata Diri</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #c2e9f3;
		}
		h1 {
			color: #1a1a1a;
			text-align: center;
		}
		.container {
			width: 50%;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		img {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			width: 150px;
			height: 150px;
			object-fit: cover;
			object-position: center;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		table {
			margin: 20px 0;
			border-collapse: collapse;
			width: 100%;
		}
		table td, table th {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: left;
		}
		table th {
			background-color: #f2f2f2;
			color: #1a1a1a;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Biodata Diri</h1>
		<img src="../azziadati_fswd1_arkatama_php/azzia.jpg" alt="Foto 3x4">
		<table>
			<tr>
				<th>Nama</th>
				<td>Azziadati</td>
			</tr>
			<tr>
				<th>Tempat, Tanggal Lahir</th>
				<td>Gelogor Mapong, 26 Juli 2002</td>
			</tr>
			<tr>
				<th>Jenis Kelamin</th>
				<td>Perempuan</td>
			</tr>
			<tr>
				<th>Alamat Lengkap</th>
				<td>Gelogor Mapong, Bunut Baok, Kec. Praya, Kab. Lombok Tengah Prov. Nusa Tenggara Barat</td>
			</tr>
			<tr>
				<th>Riwayat Pendidikan</th>
				<td>
					<ul>
						<li>MI NW Mapong</li>
						<li>MTS Darul Habibi</li>
						<li>SMK Darul Habibi (Multimedia)</li>
						<li>Universitas Teknologi Mataram (S1 Sistem Informasi)</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>Hobby</th>
				<td>Memasak, Bernyanyi, Membaca</td>
			</tr>
            <tr>
				<th>Cita-Cita</th>
				<td>Dosen</td>
			</tr>
		</table>
	<p>Terima kasih telah mengunjungi biodata diri saya. Jika Anda ingin menghubungi saya, silakan kirimkan email ke azziadati26@gmail.com.</p>
	</div>
</body>
</html>
